<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fotocopiadora Del Lector</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <header>
        <nav>
            <img class="logo" src="Imagenes/Logo2.jpg">
            <ul>
                <li> <a href="#">Inicio</a></li>
                <li> <a href="#sobre">Sobre Nosotros</a> </li>
                <li> <a href="#equipo">Nuestro Equipo</a> </li>
                <li> <a href="#ubicacion">Ubicación</a> </li>
                <li> <a href="/Servicio.html">Servicio</a> </li>
                <li> <a href="/Login.html">Ingresar</a> </li>
            </ul>
        </nav>
        <div class="textos">
            <h1 class="titulo">Fotocopiadora Del Lector</h1>
            <h3 class="subtitulo">Florencia-Caquetá</h3>
        </div>
        <div class="sesgoabajo"></div>

    </header>
    <main>

        <section class="acerca-de">
            <div id="sobre" class="contenedor">
                <h2 class="sobre-nosotros">Sobre nosotros</h2>
                <div class="w3-row-padding w3-center w3-margin-top">
                    <div class="w3-third">
                        <div class="w3-card w3-container" style="min-height:460px">
                            <h3>Información</h3><br>
                            <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                            <p class="parrafo">La empresa Fotocopiadora Del Lector ubicado en el Edificio Alta
                                Tecnología de la
                                ciudad de Florencia Caquetá, desempeña labores en la dirección comercial, técnica
                                operativa,
                                administrativa y financiera, estas funciones de gran importancia requieren del talento
                                humano para
                                la atención de la población y los requerimientos a fines de la empresa, los cuales
                                permite el
                                cumplimiento de la misión y la visión constituida por la empresa.</p>

                        </div>
                    </div>

                    <div class="w3-third">
                        <div class="w3-card w3-container" style="min-height:460px">
                            <h3>Misión</h3><br>
                            <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                            <p class="parrafo">Ser una empresa dedicada a la comercialización de última tecnología para
                                satisfacer las
                                necesidades
                                de nuestros clientes con honestidad y compromiso.</p>
                        </div>
                    </div>

                    <div class="w3-third">
                        <div class="w3-card w3-container"  style="min-height:460px">
                            <h3>Visión</h3><br>
                            <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                            <p class="parrafo">Buscar ser reconocida en el departamento del Caquetá como una empresa
                                eficiente y
                                confiable
                                orientada a la satisfacción de los clientes.</p>

                        </div>
                    </div>
                </div>

            </div>
        </section>
      
        <section class="miembros">
            <div id="equipo" class="contenedor">
                <h2 class="sobre-nosotros">Nuestros Servicios</h2>
                <h3 class="slogan">Conoce nuestros servicios ofertados</h3>
                <div class="cards">
                    <div class="card">
                        <img src="Imagenes/1.jpg" alt="">
                        <h4>Servicio de Mantenimiento o Reparación de Portátiles y Equipos de mesa </h4>
                        <br>
                        <p>Los mejores servicio de Florencia-Caquetá</p>
                    </div>
                    <div class="card">
                        <img src="Imagenes/2.jpg" alt="">
                        <h4>Servicio de Mantenimiento o Reparación de impresoras y Fotocopiadoras </h4>
                        <br>
                        <p>Los mejores servicio de Florencia-Caquetá</p>
                    </div>
                    <div class="card">
                        <img src="Imagenes/3.jpg" alt="">
                        <h4>Servicio de Soporte o Instalación de circuito cerrado de televisión</h4>
                        <br>
                        <p>Los mejores servicio de Florencia-Caquetá</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="ubicacion" class="contenedor">
                <h2 class="sobre-nosotros">Ubicación</h2>
                <br>
                <div class="card1">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.1182360191565!2d-75.61568609666342!3d1.6134586387790129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e06020a6f7f%3A0x8ff5d965b42287e5!2sFotocopiadora%20Del%20Lector!5e0!3m2!1ses!2sco!4v1607545618008!5m2!1ses!2sco"
                        width="750" height="400" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                    <hgroup>
                        <i class="fa fa-map-marker" style="width:30px"></i> Florencia-Caquetá, Col<br>
                        <br>
                        <i class="fa fa-phone" style="width:30px"></i> Teléfono: +00 151515<br>
                        <br>
                        <i class="fa fa-envelope" style="width:30px"> </i> Email: fotocopiadora1@hotmail.com<br>
                    </hgroup>
                </div>
            </div>

        </section>
    </main>
    <footer>
        </div>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>
</body>

</html>